Civilization draft/Views/Controls/BackButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BackButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0081c2"/>
                <Setter Property="BorderBrush" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#0090d9"/>
        <Setter Property="BorderBrush" Value="LightBlue" />
        <Setter Property="Foreground" Value="white" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="1"
                            Padding="20,10">
                        <StackPanel Orientation="Horizontal" >
                            <Viewbox Height="20">
                                <Path Data="{StaticResource ChevronLeft}" 
                                      Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </Viewbox>  
                            <TextBlock Text="Back" 
                                       VerticalAlignment="Center" Padding="10,0,0,0"
                                       FontSize="18" FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>