Civilization draft/Views/Controls/CivButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Civilization_draft">

    

    <Style x:Key="CivButton" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            
            <!--Styles the dlc text-->
            <Style x:Key="Dlc" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Dlc.Abbreviation}"  Value="R&amp;F">
                        <Setter Property="FontFamily" Value="Cambria"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Dlc.Abbreviation}"  Value="GS">
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>            
        </Style.Resources>
        
        <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <!--Determines the overall look of the button-->
                    <Border x:Name="WholeButton"
                            Padding="6"
                            BorderThickness="1.5" 
                            BorderBrush="Black"
                            CornerRadius="8"
                            Margin="4,2">
                        <Border.Background>
                            <SolidColorBrush Color="AliceBlue" Opacity="0.7"/>
                        </Border.Background>
                        <DockPanel Width="155">

                            <!--Content of the button-->
                            <Border BorderThickness="2"
                                    CornerRadius="2"
                                    BorderBrush="Black" 
                                    Margin="0,0,6,0"
                                    Width="30"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding Civ.Image}"/>
                            </Border>
                            <StackPanel>
                                <!--Using Dockpanel because Stackpanel doesn't fill width-->
                                <DockPanel>
                                    <TextBlock Text="{Binding Civ.Name}"                                               
                                               FontSize="16" FontWeight="Bold"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Style="{StaticResource Dlc}"
                                               Text="{Binding Dlc.Abbreviation}" 
                                               Foreground="{Binding Dlc.Color}"
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Right"
                                               />
                                </DockPanel>
                                <TextBlock Text="{Binding Civ.Leader}" 
                                           FontSize="14" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </Border>                    
                    
                    <ControlTemplate.Triggers>
                        <!--When the button is unchecked-->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="WholeButton" Property="Border.Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>