Civilization draft/Views/Controls/CivButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Civilization_draft">    

    <Style x:Key="CivButton" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            
            <!--Styles the dlc text-->
            <Style x:Key="Dlc" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Dlc.Abbreviation}"  Value="R&amp;F">
                        <Setter Property="FontFamily" Value="Cambria"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Dlc.Abbreviation}"  Value="GS">
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </DataTrigger>                    
                </Style.Triggers>
            </Style>            
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray" Opacity="0.6"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsChecked" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="GhostWhite" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Cyan"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                    <Condition Property="IsChecked" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="GhostWhite" Opacity="0.9" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Cyan"/>
            </MultiTrigger>
        </Style.Triggers>

        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="4"
                            Margin="4,2" Padding="6">
                        <!--Content of the button-->
                        <DockPanel Width="155">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" 
                                    Width="30" Margin="0,0,6,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding BitmapImage}"/>
                            </Border>
                            <StackPanel>
                                <!--Using Dockpanel because Stackpanel doesn't fill width-->
                                <DockPanel>
                                    <TextBlock Text="{Binding Civ.Name}" ToolTip="{Binding Civ.Name}" ToolTipService.ShowOnDisabled="True"
                                               Foreground="Black" FontSize="16" FontWeight="Bold"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Style="{StaticResource Dlc}"
                                               Text="{Binding Dlc.Abbreviation}" 
                                               Foreground="{Binding Dlc.Color}"
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Right"
                                               />
                                </DockPanel>
                                <TextBlock Text="{Binding Civ.Leader}" ToolTip="{Binding Civ.Leader}" ToolTipService.ShowOnDisabled="True"
                                           Foreground="Black" FontSize="14" 
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>