Civilization draft/Views/Controls/SaveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SaveButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ToolTip" Value="Save current settings and selection of civilizations as the default configuration"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" 
                            Padding="3" Height="35"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" BorderBrush="Transparent"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter Content="{StaticResource SaveIcon}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>