Civilization draft/App.xaml

<Application x:Class="Civilization_draft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Civilization_draft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ControlTemplate x:Key="Header">
            <Border BorderBrush="DarkGoldenrod"
                    BorderThickness="0,0,0,3"
                    MinHeight="70">
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="MidnightBlue" Opacity="0.5"/>
                    </StackPanel.Background>
                    <Image Source="/Images/Header_text.png" Width="500" Margin="5"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="HeaderStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="MidnightBlue" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="MinHeight" Value="70"/>
        </Style>
        <Style x:Key="HeaderText" TargetType="Image">
            <Setter Property="Source" Value="/Images/Header_text.png"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset="0.1"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
