Civilization draft/MainWindow.xaml

<Window x:Class="Civilization_draft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civilization_draft"
        xmlns:ViewModels="clr-namespace:Civilization_draft.ViewModels"
        xmlns:Views="clr-namespace:Civilization_draft.Views"
        mc:Ignorable="d"
        Title="Civilization Drafter"
        Width="1280" Height="720" ResizeMode="CanResize"
        MinWidth="550" MinHeight="300">

    <Window.Resources>
        <DataTemplate x:Key="DraftView">
            <Views:DraftView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Results">
            <Views:ResultsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentView}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=DraftView}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentView}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=Results}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    
    

</Window>