Civilization draft/Views/MainView.xaml

<UserControl x:Class="Civilization_draft.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civilization_draft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/CivButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SettingsLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="#ef8354"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Dropdown" TargetType="ComboBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Style.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="CivRatio" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding EnoughCivs}" Value="true">
                        <Setter Property="Foreground" Value="LightGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EnoughCivs}" Value="false">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SettingsCheckBox" TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.4" />
                    </Setter.Value>
                </Setter>
            </Style>
            

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
    </UserControl.Background>

    <DockPanel>

        <!--Header-->
        <Border Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top">
            <Image Style="{StaticResource HeaderText}"/>
        </Border>

        <!--Content-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <!--Settings-->
                <Border DockPanel.Dock="Right" Width="250"
                        CornerRadius="15"
                        BorderThickness="8" BorderBrush="#003757" 
                        VerticalAlignment="Top" 
                        Margin="0,30,20,0"
                        Padding="5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource SettingsLabel}"/>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource SettingsCheckBox}"/>
                            <!--Sets margins for all stackpanels inside this menu-->
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="3,7"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <!--Checkboxes-->
                        <ItemsControl ItemsSource="{Binding DlcCheckboxes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,0,0,7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding AllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Column="1" Content="{Binding Dlc.Fullname}"
                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>                                
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <!--Dropdowns-->
                        <StackPanel>
                            <Label Content="Number of players"/>
                            <ComboBox x:Name="NumberOfPlayers" Style="{StaticResource Dropdown}"
                                      DataContext="{Binding NumberOfPlayers}"
                                      ItemsSource="{Binding Values}"
                                      SelectedValue="{Binding Selected}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Civilizations per player"/>
                            <ComboBox x:Name="CivsPerPLayer" Style="{StaticResource Dropdown}"
                                      DataContext="{Binding CivsPerPlayer}"
                                      ItemsSource="{Binding Values}"
                                      SelectedValue="{Binding Selected}">
                            </ComboBox>
                        </StackPanel>

                        <Grid Margin="10,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" IsChecked="{Binding AllowDuplicateCivs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="1" Content="Allow duplicate civs"
                                   HorizontalAlignment="Center"/>

                            <CheckBox Grid.Column="0" Grid.Row="1"
                                      IsChecked="{Binding AllowDuplicateLeaders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                   Content="Allow duplicate leaders"
                                   HorizontalAlignment="Center"/>
                        </Grid>

                        <!--Selected / Minimum-->
                        <StackPanel>
                            <Label Content="Selected / Minimum" />
                            <TextBlock Style="{StaticResource CivRatio}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="SelectedCivsCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="MinimumCivs"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>                        
                        <!--Draft button-->
                        <Button x:Name="SubmitButton"
                                Margin="5, 10"
                                Height="45" Width="130"
                                FontSize="18" FontWeight="Bold"
                                Content="Draft"
                                Command="{Binding SubmitCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnoughCivs}" Value="false">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
                
                <!--List of all civilization-buttons-->
                <StackPanel Margin="40,20">
                    <ItemsControl x:Name="ListviewCivilizations"
                                  ItemsSource="{Binding CivButtonList}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  HorizontalAlignment="Center">                          
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CivButton}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
