Civilization draft/Views/Results.xaml

<UserControl x:Class="Civilization_draft.Views.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civilization_draft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="Controls/CivButton.xaml"/>
                <ResourceDictionary Source="Controls/BackButton.xaml"/>
                <ResourceDictionary Source="Controls/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>

    <ScrollViewer>
        <DockPanel MaxWidth="1200">

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- DropShadowEffect aplies to children as well, -->
                <!-- to solve this shadow is only applied to an overlapping element -->
                <Border BorderThickness="0" CornerRadius="0,0,5,5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="5" BlurRadius="10"/>
                    </Border.Effect>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="30,20">
                    <Button Style="{StaticResource BackButton}" Command="{Binding BackCommand}"/>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource CopyText}" ToolTip="Copy result as text"
                                Command="{Binding CopyResultAsTextCommand}"
                                Height="35">
                        </Button>
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource CopyImage}" ToolTip="Copy results as an image"
                                Command="{Binding CopyUiElementAsImageCommand}" CommandParameter="{Binding ElementName=resultScrollviewer, Path=Content}"
                                Height="35" Margin="10,0,0,0">
                        </Button>                        
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Content-->
            <Border Margin="50,15" Padding="15,0"
                    BorderBrush="Purple" BorderThickness="3"
                    CornerRadius="25">

                <Border.Background>
                    <SolidColorBrush Color="LawnGreen" Opacity="0.2"/>
                </Border.Background>

                <ScrollViewer x:Name="resultScrollviewer" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Margin" Value="0,15"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <!--List of players-->
                    <ItemsControl ItemsSource="{Binding Result}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--One row-->
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <Grid Margin="40,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <!--Column 2 cannot have Width="auto", it breaks the WrapPanel !!!-->
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="red"
                                                BorderThickness="0">
                                            <TextBlock Grid.Column="0" 
                                               Text="{Binding PlayerNumber, StringFormat='Player {0}:'}"
                                               FontSize="24"/>
                                        </Border>
                                        <!--List of one players civilizations-->
                                        <ItemsControl Grid.Column="1" Width="{Binding }"
                                              ItemsSource="{Binding Civs}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              Background="Transparent"
                                              HorizontalAlignment="left">

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <WrapPanel.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding NumberOfPlayers.Selected}" Value="">
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </WrapPanel.Style>
                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Style="{StaticResource CivButton}" IsEnabled="False"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>            
        </DockPanel>        
    </ScrollViewer>    
</UserControl>
