Civilization draft/Views/ResultsView.xaml

<UserControl x:Class="Civilization_draft.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civilization_draft.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="Controls/CivButton.xaml"/>
                <ResourceDictionary Source="Controls/BackButton.xaml"/>
                <ResourceDictionary Source="Controls/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg" 
                    Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <Grid x:Name="ButtonPanel" Panel.ZIndex="2"
              HorizontalAlignment="Center" VerticalAlignment="Top" >
            <!-- DropShadowEffect aplies to children as well, -->
            <!-- to solve this shadow is only applied to an overlapping element -->
            <Border BorderThickness="0" CornerRadius="0,0,5,5">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="5" BlurRadius="10"/>
                </Border.Effect>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="30,20" HorizontalAlignment="Center">
                <Button Style="{StaticResource BackButton}" Command="{Binding BackCommand}"/>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Button Style="{StaticResource IconButton}" 
                            Content="{StaticResource CopyText}" ToolTip="Copy result as text"
                            Command="{Binding CopyResultAsTextCommand}"
                            Height="35">
                    </Button>
                    <Button Style="{StaticResource IconButton}" 
                            Content="{StaticResource CopyImage}" ToolTip="Copy results as an image"
                            Command="{Binding CopyUiElementAsImageCommand}" CommandParameter="{Binding ElementName=resultContainer}"
                            Height="35" Margin="10,0,0,0">
                    </Button>                        
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Content-->
        <ScrollViewer>
            <!--List of players-->
            <ItemsControl x:Name="resultContainer" 
                          ItemsSource="{Binding Result}"
                          Margin="50,100" MaxWidth="1200" 
                          VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--One row-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <!-- Column 2 cannot have Width="auto", it breaks the WrapPanel !!! -->
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="DarkOrange" BorderThickness="6,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75" />
                                </Border.Background>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding PlayerNumber, StringFormat='Player {0}'}"
                                           FontSize="18" Foreground="White" FontWeight="SemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <!--List of one players civilizations-->
                            <Border Grid.Column="1" 
                                    BorderThickness="0,1,1,1" CornerRadius="0,2,2,0" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.6" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.3" />
                                </Border.Background>
                                <ItemsControl  Grid.Column="1" Width="{Binding }"
                                               ItemsSource="{Binding Civs}"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               Padding="20,10">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CivButton}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>    
</UserControl>
